# user-registration

./: README.md  UserIdentity.sln
RegistrUser.Web.Api/: Program.cs  RegistrUser.csproj  appsettings.json
RegistrUser.Web.Api/Attributes/: EmailAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs
RegistrUser.Web.Api/Controllers/: UsersController.cs
RegistrUser.Web.Api/DbContexts/: AppDbContext.cs
RegistrUser.Web.Api/Enums/: ItemState.cs  UserRole.cs
RegistrUser.Web.Api/Exceptions/: StatusCodeException.cs
RegistrUser.Web.Api/Extensions/: ServiceExtension.cs
RegistrUser.Web.Api/Helpers/: FileSizeHelper.cs  ImageHelper.cs
RegistrUser.Web.Api/Interfaces/Services/: IFileService.cs  IUserService.cs  IVerifyEmailService.cs
RegistrUser.Web.Api/Middlewares/: ExectionHandlerMiddleware.cs
RegistrUser.Web.Api/Migrations/: 20231123074953_initial_create.Designer.cs  20231123074953_initial_create.cs  AppDbContextModelSnapshot.cs
RegistrUser.Web.Api/Models/: User.cs
RegistrUser.Web.Api/Services/: EmailService.cs  UserService.cs  VerifyEmailService.cs
RegistrUser.Web.Api/ViewModels/Users/: EmailVerifyViewModel.cs  UserLogInViewModel.cs  UserPatchViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
src/: RegistrUser.sln
src/BlogApp.WebApi/: appsettings.json
src/BlogApp.WebApi/Attributes/: AllowedFileExtensionsAttribute.cs  StrongPasswordAttribute.cs
src/BlogApp.WebApi/AuthManagement/: AuthManager.cs
src/BlogApp.WebApi/Controllers/: AccountsController.cs  UsersController.cs
src/BlogApp.WebApi/DbContexts/: AppDbContext.cs
(+22 files in other folders)
